acme==0.4.1
amqp==2.2.1
apns==2.0.1
apns2==0.3.0
asn1crypto==0.23.0
billiard==3.5.0.3
cachetools==2.0.1
celery==4.1.0
cffi==1.11.0
chardet==2.3.0
ConfigArgParse==0.10.0
configobj==5.0.6
cryptography==2.0.3
Django==1.11.4
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-cors-headers==2.1.0
django-push-notifications==1.5.0
django-recaptcha==1.3.1
django-recaptcha2==1.0.3
enum34==1.1.6
funcsigs==0.4
gevent==1.1.0
gobiko.apns==0.1.3
google-api-python-client==1.6.4
google-auth==1.1.1
greenlet==0.4.9
gunicorn==19.4.5
h2==2.6.2
haversine==0.4.5
hpack==3.0.0
httplib2==0.10.3
hyper==0.7.0
hyperframe==3.2.0
idna==2.6
ipaddress==1.0.18
kombu==4.1.0
letsencrypt==0.4.1
mock==1.3.0
ndg-httpsclient==0.4.0
netifaces==0.10.4
oauth2client==4.1.2
oauthlib==2.0.3
parsedatetime==1.4
pbr==1.8.0
Pillow==3.4.2
psutil==3.4.2
pyasn1==0.3.6
pyasn1-modules==0.1.4
pycparser==2.18
PyICU==1.9.2
PyJWT==1.5.3
pyOpenSSL==17.3.0
pyRFC3339==1.0
python-gcm==0.4
python-openid==2.2.5
python2-pythondialog==3.3.0
pytz==2017.2
requests==2.9.1
requests-oauthlib==0.8.0
rsa==3.4.2
six==1.11.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
South==1.0
sqlparse==0.1.18
uritemplate==3.0.0
urllib3==1.13.1
vine==1.1.4
virtualenv==15.0.1
wget==3.2
zope.component==4.2.2
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.1.3
