
# Worker settings

CELERYD_NODES="w1"
CELERY_BIN="/usr/local/bin/celery"
CELERY_APP="chibe"
CELERYD_MULTI="multi"

CELERYD_OPTS="--time-limit=300 --concurrency=8"

CELERYD_PID_FILE="/home/django/logs/%n.pid"
CELERYD_LOG_FILE="/home/django/logs/celery.log"
CELERYD_LOG_LEVEL="INFO"

# Beat settings

CELERYBEAT_LOG_FILE="/home/django/logs/beat/beat.log"
CELERYBEAT_PID_FILE="/home/django/logs/beat/beat.pid"
CELERYBEAT_LOG_LEVEL="INFO"
CELERYBEAT_OPTS="-S django"